
server.port=18081

spring.application.name=robotApi

spring.profiles.active=dev


logging.file.name=${spring.application.name}.log
logging.file.path=./log/


dingtalk.app-key=
# ?????->????-??????->???????->???????->AppSecret
dingtalk.app-secret=
# ?????->????->???->???->ID
dingtalk.robot-code=
# ???ID ????????????? open_conversation_id
dingtalk.open-conversation-id=
